API_URL = https://moonair-admin-be-2.onrender.com/api/v1
STRIPE_SECRET_KEY = sk_test_51P7RorJ1LVB4FKhrOxt3igh2cWP6GvAKhZM8kkrpfMipW7NmaPZBmAzR8qoRA5Fmy67HQLiyi35OVQAOGXCJ3g4b00XIxxsCOR
STRIPE_PUBLISH_KEY = pk_test_51P7RorJ1LVB4FKhrpeyi5upAvYFT1jDjnsQjuKzv8nnvfR9oYYQI91RHfJylBOX1MvzhVxQpbGsZu2gpd7rbCZm700dzmbbmNL
